# swoole-java-client

./: README.md  pom.xml
src/main/java/com/chelun/soa/: AsyncRPCCallback.java  ConnectManage.java  Constants.java  RPCFuture.java  Request.java  RequestEntity.java  Response.java  ResponseData.java  Server.java  ServerConfig.java
src/main/java/com/chelun/soa/client/: NettyClient.java  NettyClientInitializer.java  NettyDecoder.java  NettyEncoder.java  NettyHandler.java
src/main/java/com/chelun/soa/client/protocol/: Header.java  Message.java
src/main/java/com/chelun/soa/entity/: CityEntity.java
src/main/java/com/chelun/soa/protocol/serializer/: JsonSerializer.java
src/main/java/com/chelun/soa/test/: CheckWallet.java  TestAddIncome.java
src/main/java/com/chelun/soa/thread/: SoaThreadFactory.java  Threadpool.java
src/main/java/com/chelun/soa/util/: CustomizedDecimalSerializer.java  CustomizedDoubleSerializer.java  CustomizedFloatSerializer.java  CustomizedLongSerializer.java  CustomizedNullKeySerializer.java  CustomizedThrowableSerializer.java  JsonBinder.java  JsonDeserializedException.java  JsonSerializedException.java  Param.java  ReflectionUtil.java
src/main/resources/: log4j.properties
src/test/java/com/chelun/soa/: DeserializeTest.java
